buildscript {
    ext { //전역변수 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies { //스프링 부트 플러그인의 2.1.7 버전을 의존성으로 받는다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //그레이들은 빌드자동화 시스템이다.
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성을 관리해주는 플러그인 반드시 추가 필요

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories { //각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을지를 정한다.
    mavenCentral()
    jcenter() //업도르가 쉽다.
}

dependencies { //개발에 필요한 의존성
    //특정 버전을 명시하지 않으면 맨위에 작성한 org.springframework.boot:spring-boot-gradle-plugin 의 버전을 따라가게 된다.
    //라이브러들의 버전관리가 한 곳에 집중된다.
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}
